{
 ;b02348b08f23f
 (jump (major 1)) 
 (left 
 (mul (combb (hornb (slewf (salsab (minor) (smokeb)) 118 87) (lights (barb))) (corpb) 28 120) (barb)) 
 (waveb (zitherb (dustf 2) -102) 2 (salsac (duste 3) (smoked))) 
 (mul (combc (sawd (slewg (salsac (minorb) (smokec)) -89 -88) 64 (lights (barc))) -36 (corp) -114 120) (barc)) 
) 
 (right 
 (mul (combd (hornc (slewh (salsad (minorc) (smoked)) -11 -48) 64 (lights (bard))) (corpb) 63 120) (bard)) 
 (mul (comb (sawe (slew (salsae (minord) (smokee)) 15 126) (lights (bar))) 110 (corp) 120) (bar)) 
 (wavec (zitherc (dustg 3) 133) 2 (salsab (dustd 5) (smokee))) 
) 
} 
 {(jump (major 1)) (srate (togob (smokee) (duste (wheelb 56 96)) 12 4 6 8 24 16)) 
 (left 
 (saltb (xor (sawf (add (togob (lights (dustb 1)) -116 67 42 -64 57) (toggleg (dustf 1) -16)) 120 (slewh (barb) 120 1)) (sawg (add (togoc (dustc 1) 96 37 113 -105 55) (toggleh (dustg 1) 51)) 45 (slew (barc) 120 1))) -76 (corpb)) 
 
 (combd (fogb (dust 1) 2 60 (hornc (corpb) -35) 64) (salsac (dustc 4) (smokeb)) 40 100)) 
 (right 
 (saltc (xor (sawh (add (togod (lights (dustd 1)) -46 28 -35 93 -59) (toggle (dusth 1) 45)) 84 (slewb (bard) 120 1)) (saw (add (togoe 0 (duste 1) -13 73 99 66 -64) (toggleb (dust 1) 85)) 90 (slewc (bar) 120 1))) 113 (corp)) 
 
 (comb (fogc (dustb 1) 4 90 (hornb (corp) -57) 64) (salsab (dustb 12) (smokec)) 32 100)) 
}