1	2	cel1		U4	U4_1	
2	12	chairy		U3	U3_1	U3_1_1	U3_2	U3_2_1	U3_3	U3_3_1	U3_4	U3_4_1	U3_5	
					U3_5_1	U3_6	
3	2	do3		U6	U6_1	
4	12	qnpn		U1	U1_1	U1_1_1	U1_2	U1_2_1	U1_3	U1_3_1	U1_4	U1_4_1	U1_5	
					U1_5_1	U1_6	
5	12	r3	22k	U2	U2_2	U2_2_1	U2_3	U2_3_1	U2_4	U2_4_1	U2_5	U2_5_1	U2_6	
					U2_6_1	U2_7	
6	12	r3	470k	U2_1	U2_1_1	U2_1_1_1	U2_1_2	U2_1_2_1	U2_1_3	U2_1_3_1	U2_1_4	U2_1_4_1	U2_1_5	
					U2_1_5_1	U2_1_6	
7	2	wobelisk		U7	U7_1	
8	12	wsqout		U4_2	U4_2_1	U4_2_1_1	U4_2_2	U4_2_2_1	U4_2_3	U4_2_3_1	U4_2_4	U4_2_4_1	U4_2_5	
					U4_2_5_1	U4_2_6	
