{(jump (major 1))
(srate 16) ;fun voice.com synth for tutorial
 (left 
 (waveb (sawb (short (togob (dustb 3) 114 12 64 62 86 4) 64) 64 (corpb)) 40 (bard)) 
 (leakc (sawe (short (togod (dustd (bard 20)) -104 5 12 20 24 72 12) 64) -8 (barb)) 97) 
 (combb (zitherb (minord) 40) (salsab (dustf (corp)) (smokeb)) 64 -69) 
 (saltb (zitherd (minor) -47) 26 (corpb)) (saltb (wind) (corp) (barb))) 
 (right 
 (sawc (short (togoc (lights (dustc 4)) -56 25 20 9 32 34 22) 64) 64 (corp)) 
 (wavec (leakb (sawf (short (togoe (duste (barc 20)) 84 -21 82 -5 15 -12 38 -29 10) 64) 111 (barc)) 94) 40 (bar)) 
 (combc (zitherc (minorc) -95) (salsac (dustg (corpb)) (smokec)) 64 64) 
 (saltc (zither (minorb) -119) -107 (corp)) (saltc (wind) (corpb) (barc)))
}
{(jump (major 1))
(srate 16)
(left
(saltb (sawb 28 123 (slewd (barb) 17 -66)) -70 (wheele 26 -64))
(saltc (sawc -27 -59 (slewe (barc) -117 -50)) -97 (corp))
(waveb (sawf -105 -86 (slewf (bard) 123 -11)) 90 (wheeld 54 26))
(wavec (sawg -97 73 (slewg (bar) -112 -50)) 107 (corpb))
(wavef (zitherb (dusth (corpb 64)) -24) -113 (wave 60 95 -88))
(fogd (dustb 74) 117 114 -80 100 (wheelb 35 85)))
(right
(saltd (sawd 54 99 (slewh (barb) 85 -56)) 56 (corp))
(salt (wind (barc)) -45 (wheelc 93 7))
(waved (sawh 20 59 (slewb (bard) -4 115)) 81 (corpb))
(wavee (saw -42 123 (slewc (bar) -25 14)) -68 (wheelb -104 -40))
(waveg (zitherc (dust (corp 64)) 67) 90 (waveb 68 12 -7))
(fogb (dustc 40) -72 -103 80 -90 (wheelc -90 16)))
}
{
(jump (minord 1)) (srate (add (add 23 (slewd (major) 90 6))) (mul (slewc (minor) 100 12) 2))
(right (left
(saltb (sawb (add -133 (bard)) (add 112 (majorc)) (barb)) 90 (corpb))
(saltc (sawc (add -57 (bara)) (add -117 (majorb)) (barc)) 90 (corp))
(saltc (sawd (add 15 (barb)) (add 62 (majorb)) (bard)) 90 (corp))
(saltc (sawe (add -62 (barc)) (add 24 (majorc)) (bar)) 90 (corp)) (wind (bard)) (wind (bar))))
(left
(wavec (sawf 22 66 (swamp (dustc 20) -1 20 -17 -2)) 20 (swampc (dustf 20) -36 -126 -124 -66))
(hornb (corpb) 54 (fog (dustg 23) 40 38 20 90)) (fogb (dustb (corp 112)) 20 123 12 111)
)
(right
(waveb (sawg 10 50 (swampb (dustd 17) 36 -20 -10 -44)) 20 (swamp (duste 30) -109 90 62 3))
(hornc (corp) 23 (fogb (dusth 23) 40 59 20 80)) (fogc (dustc (corpb 112)) 4 50 35 80))
(lights (dustb (corp))) (lights (dustb (corpb)))
}
{(jump (major 1))
(srate (add 16 (mul (add (corp) (corpb)) 5)))
(left
(salt (sawb 20 (salsad (minord) (smokeh)) (barc)) 13 (bar))
(waveb (sawc -52 (salsab (minorb) (smokeb)) (barb)) 6 (barb))
(zitherb (lights (dustf (barb))) (corp))
(saltb (hazeb (dustd -84) 69 -13 (salsab (majorb) (smokee)) 20 (barc)) (salsaf (dust -9) (corpb)) (corpb))
)
(right
(saltd (sawd -20 (salsah (minor) (smoke)) (bard)) 5 (bard))
(wavec (sawe 58 (salsa (minorc) (smokec)) (bar)) 12 (barc))
(zitherc (dustg (barc)) (corpb))
(saltc (hazec (duste -25) 24 -39 (salsac (major) (smokeb)) 34 (bar)) (salsag (dusth -13) (corp)) (corp)))
}
{(jump (major 1)) (srate (short (corp)) 22)
(leakb (left
(leakb (saltb (hazeb (dustb (mul (corpb)) 10) 20 70 (salsab (minorb) (smokeb) 60) 90) 100
(corp) (barc)) (corpb))
(zitherb (majorb) (salsab (minord) (smokeb))) (wind (barc))
(waveb (hazed (duste (mul (corp) 20)) 5 80 (salsac (minorb) (smokec)) 23) 100
(corpb) (bard))
(wavec (dustc (corp)) 2 (slewb (corpb) 20 20)) (wind)
(sawb (salsah (minorc) (smoke)) 40 (bar))
(sawc (salsa (minorc) (smokeh)) 90 (barb))) (wheelc (bar) (barb)))
(leakc (right
(leakc (saltc (haze (dustg (mul (corp) 40)) 8 90 (salsad (minorb) (smoked)) -87) 100
(corp) (bar)) (corp))
(zitherc (majorc) (salsac (minord) (smokec))) (wind (barb))
(saltd (hazeb (lights (dusth (mul (corpb) 30))) 12 67 (salsae (minorb) (smokee)) -68) 100
(corpb) (barb))
(waved (dustd (corpb)) 2 (slewc (corp) 20 20)) (wind)
(sawd (salsaf (minorc) (smokeg)) 40 (bard))
(sawe (salsag (minorc) (smokef)) 101 (barc))) (corpb))
}
{(jump (major 1))
(srate (short (corp) 24))
(leak (left
(leakd (sawb 60 64 (slewb (barb) 127 (corp))) (corpb)) (stringb (minorb) (togof (minorb) (dust 2) 2 8 16 24 56 45 32 120 72) (add 64 (corpb -24)) 122)
(leakc (wavec (saltb (smokeb (wheelb 20 64)) 110 (wheeld 4 69)
(slewf (togoc (dustd 28) (dustg 30) 10 90 34 26 120) 20 20)) 100 (wheelf 73 -106) 20) (bard)) (combc (saltd (leakc (smokee) (corpb) (corp)) (bard) (bar)) (bard) (bar) (wheelf (corp) (majorb))) 4 (leakc (wind)
(wheele 94 -23))
(waveb (sawd 96 64 (slewc (barc) 127 (corp))) 60 (salsad (dustc (corpb 50)) (smokec))) (leakd (combd (stringc (minorc) 4 (add 64 (corpb -24)) 122) 8 100 124) (wheelb (corpb) (corp)))) (corpb))
(leakb (right (leak (sawe 36 64 (slewd (bard) 127 (corp))) (corp)) (stringd (minord) 6 (add 64 (corpb -24)) 122)
(saltb (leakb (sawf 45 64 (slewe (bar) 127 (corp))) (corpb)) 90 (salsae (dustd (corp)) (smoked))) (zitherb (minor) (togoe (minor) (dusth 1) 110 20 60 80 24 36))
(leak (waved (saltc (smokec (wheelc 16 120)) 110 (wheele 28 68)
(slewg (togod (duste -24) (dustf 60) 10 20 80 30 100) 20 20)) 90 (wheelg -118 -34) 20) (combb (wavec (leakd (smokef) (corpb) (barc)) (barb) (barc)) (barb) (minorb) (wheelg (minorc) (corpb))) (leakb (wind)
(wheeld 19 53)) (salsac (dustb 6) (smokeb)))) (corp))
}
{(jump (major 1))
(srate (short (corpb) 44))
(leak (left
(lights (dust (togo (dustc 5) (dustd 4) 20 2 4 6 3 60 1 70 18) (wheelb (corp) (wheelb (wheele -115 -50) -86) 64)))
(leakb (waveg (pulsec (square (corp) 54) 54) 1 (corp) 90) (barb))
(leakc (modo (hazeb (duste 12) 2 109 (togoh (dustg -61) (dusth -53) 2 4 6 8 10 24 59) 89 64) (corp)) (barc))) (wheelh 22 85))
(leakb (right
(lights (dustb (togob (duste 2) (dustf 4) 2 8 19 35 2 4 100 1 7) (wheelc (corpb) (wheelc (wheeld -9 -1) -32) 64)))
(leakd (waveh (pulsed (square (corpb) 72) 20) 1 (corpb) 90) (corpb))
(leak (modo (hazec (dustf 6) 4 82 (togo (dust 108) (dustb -71) 2 3 5 7 9 12 23 64) 119 64) (corpb)) (corp))) (wheel -104 79))
}
{(jump (major 1))
(left
(leakc (saltb (sawf (add 12 (toggleg (dustf 2) 18)) 120 (slewh (barb) 120 1)) 64 (corpb)) (corp))
(saltc (sawg (add 24 (toggleh (dustg 1) 16)) 45 (slew (barc) 120 1)) 64 (corp)))
(right
(leakb (saltd (sawh (add 44 (toggle (dusth 3) 24)) 84 (slewb (bard) 120 1)) 64 (corpb)) (corpb))
(salt (saw (add 56 (toggleb (dust 4) 12)) 90 (slewc (bar) 120 1)) 64 (corp)))
} ;NICE SOUNDS MELODY
{(jump (major 1)) (srate (slewb (short (togob (dustb 2) (dustc 3) 16 33 45 22 11 54) 54) (wheelb 104 68) (wheelc -54 -46)))
(left
(wavec (dustb 2) 3 (salsab (dustb 2) (smokeb) 80))
(stringb (dustb 1) (salsad (dustf 30) (smoked) 10) 120 124)
(hornb 24 60 (slewb (minorb) 100 3)) (hornc 32 60 (slewc (minorc) 84 4))
(reflect (horng (add 28 (togglec (and (minord) (minor)) 30)) 60 (slewf (and (minord) (minor)) 122 2)) (corp))
(hornh (add 28 (togglec (and (minorb) (minorc)) 16)) 40 (slewf (and (minord) (minor)) 122 2)))
(right
(waved (dustc 1) 3 (salsac (dustc 4) (smokec) 80))
(stringc (lights (dustc 2)) (salsae (dustg 20) (smokee) 10) 120 124)
(horne 40 60 (slewd (minord) 112 4))
(reflect (horng (add 28 (togglec (and (minord) (minor)) 16)) 60 (slewf (and (minord) (minor)) 122 2)) (corpb))
(hornf 80 60 (slewe (minor) 118 5))
(hornh (add 28 (togglec (and (minorb) (minorc)) 16)) 40 (slewf (and (minord) (minor)) 122 2)))
}
{(jump (major 1)) (srate (short (corp) 117))
(leak (left
(saltb (hazeb (dustb (mul (corpb)) 10) 20 70 (salsab (minorb) (smokeb) 60) 90)
(add 4 (slewf (mul (togglec (majord)) 110) 22 86)) (corp) (barc))
(zitherb (majorb) (salsab (minord) (smokeb))) (wind (barc))
(waveb (hazed (duste (mul (corp) 20)) 5 80 (salsac (minorb) (smokec)) 23)
(add 4 (slewg (mul (toggled (majord)) 110) -33 90)) (corpb) (bard))
(wavec (dustc (corp)) 2 (slewb (corpb) 20 20))
(sawb (salsah (minorc) (smoke)) 40 (bar))
(sawc (salsa (minorc) (smokeh)) 90 (barb))) (corpb))
(leakd (right
(saltc (haze (dustg (mul (corp) 40)) 8 90 (salsad (minorb) (smoked)) -87)
(add 4 (slewd (mul (togglee (majord)) 110) 20 -120)) (corp) (bar))
(zitherc (majorc) (salsac (minord) (smokec))) (wind (barb))
(saltd (hazeb (lights (dusth (mul (corpb) 30))) 12 67 (salsae (minorb) (smokee)) -68)
(add 4 (slewe (mul (togglef (majord)) 110) 20 110)) (corpb) (barb))
(waved (dustd (corpb)) (corpb) (slewc (corp) 20 20))
(sawd (salsaf (minorc) (smokeg)) 40 (bard))
(sawe (salsag (minorc) (smokef)) 101 (barc))) (corp))
}
{(jump (major 1)) (srate (short 22 (corpb)))
(right (saltb (leakb (combb (comb (left
(horn (wheelb (barb) (barc)) 64 (bar 40))
(combc (hornb 16 64 (barb 100)) 1 60 125)
(hornc 16 64 (barc))
(hornd 17 64 (bard))) 2 -124 (corp (corpb) 127)) 3 -48 125) (corp)) 57 (corpb))
(leakc (waveb (combd (left
(saw 32 64 (bar 40))
(combc (sawb 16 64 (barb 62)) 1 60 125)
(sawc (wheelc (bard) (bar)) 64 (barc))
(leakd (sawd (wheeld (minorb) (minorc)) 64 (bard)) (barb))) -41 -88 104) 41 (corp)) (corpb)))}